BossFighter/GameWindow.xaml

<Window x:Class="BossFighter.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BossFighter"
        mc:Ignorable="d"
        Title="GameWindow" Height="850" Width="1500" WindowState="Maximized">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Background="DarkGray" Grid.RowSpan="5"/>
        <TextBlock x:Name="Jmeno" Grid.Row="0" Grid.Column="0" Foreground="#C7B13A" Text="Player" 
                   FontSize="30" HorizontalAlignment="Center" Margin="0,15,0,0"/>
        <TextBlock x:Name="EnemyName" Grid.Row="0" Grid.Column="2" Foreground="Red" Text="Demon"
                   FontSize="30" HorizontalAlignment="Center" Margin="0,15,0,0"/>
        <TextBlock x:Name="Round" Text="1" Grid.Row="0" Grid.Column="2" Foreground="#C7B13A" 
                   FontSize="30" HorizontalAlignment="Right"/>
        <Image Source="Obrazky\Player.jpg" Grid.Column="0" Grid.Row="1"/>
        <Image x:Name="Enemak" Source="Obrazky\Demon.png" Grid.Column="2" Grid.Row="1"/>
        <ProgressBar x:Name="PlayerHP" Grid.Row="2" Grid.Column="0" Foreground="DarkRed"/>
        <ProgressBar x:Name="EnemyHP" Grid.Row="2" Grid.Column="2" Foreground="DarkRed"/>
        <ProgressBar x:Name="PlayerFP" Grid.Row="3" Grid.Column="0" Maximum="75" Foreground="DarkBlue" 
                     Margin="0,0,80,0"/>
        <WrapPanel Grid.Row="4" Grid.Column="0">
            <Image x:Name="Attack" Source="Obrazky\Attack.png" Margin="310,12,0,0" Height="85" MouseDown="Attack_MouseDown"/>
            <Image x:Name="Storm_ruler" Source="Obrazky\Storm_Ruler.png" Margin="0,10,0,0" Height="100" MouseDown="Storm_ruler_MouseDown"/>
            <Image x:Name="Spell" Source="Obrazky\Spell.png" Height="85" Margin="0,10,0,0" MouseDown="Spell_MouseDown"/>
            <Image x:Name="Heal" Source="Obrazky\Heal.png" Height="85" Margin="0,10,0,0" MouseDown="Heal_MouseDown"/>
        </WrapPanel>
        <Button x:Name="NextRound" Grid.Column="2" Grid.Row="4" Background="#C7B13A" Click="NextRound_Click"
                Content="Next Round" Foreground="#372C10" FontSize="25" Margin="10,10,10,10"/>
    </Grid>
</Window>
